MONGO_URL=mongodb+srv://morzdz:IWxdB0qVFhast0dt@cluster0.ry7gxd2.mongodb.net/todo_DB?retryWrites=true&w=majority&appName=Cluster0

# server/.env
PORT=8080

C:\Users\Simplon\AppData\Local\Programs\mongosh\